<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Crabs Photogrammetry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_Image">
       <attribute name="title">
        <string>Image</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="image_button_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_image_list">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Image List:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listImage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>185</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::WinPanel</enum>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::NoDragDrop</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_add_image">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Add Image</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_del_image">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Delete Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_Video">
       <attribute name="title">
        <string>Video</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="video_button_widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>1000</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_video_list">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>15</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>15</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Video List:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listVideo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>185</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>900</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::WinPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::NoDragDrop</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_add_video">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Add Video</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_del_video">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Delete Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuProcessing">
     <property name="title">
      <string>Processing</string>
     </property>
     <widget class="QMenu" name="menuFind_Feature_Points">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Find Feature Points</string>
      </property>
      <addaction name="actionSIFT"/>
      <addaction name="actionSURF"/>
      <addaction name="actionORB"/>
      <addaction name="actionAKAZE"/>
     </widget>
     <widget class="QMenu" name="menuImage_Matching">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Image Matching</string>
      </property>
      <addaction name="actionAll_Images_Matching"/>
      <addaction name="actionFast_Matching"/>
     </widget>
     <widget class="QMenu" name="menuCamera_Settings">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="title">
       <string>Camera Settings</string>
      </property>
      <addaction name="actionApproximate_Interior_Orientation"/>
     </widget>
     <addaction name="menuCamera_Settings"/>
     <addaction name="menuFind_Feature_Points"/>
     <addaction name="actionCreate_Block"/>
     <addaction name="menuImage_Matching"/>
     <addaction name="actionCreate_Model"/>
     <addaction name="separator"/>
     <addaction name="actionCrabSFM"/>
    </widget>
    <addaction name="actionImageImport"/>
    <addaction name="actionImageExport"/>
    <addaction name="separator"/>
    <addaction name="actionImage_Viewer"/>
    <addaction name="separator"/>
    <addaction name="menuProcessing"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Video</string>
    </property>
    <addaction name="actionVideoImport"/>
    <addaction name="actionVideoExport"/>
    <addaction name="separator"/>
    <addaction name="actionVideo_to_Images"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuVideo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVideoImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionVideoExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionVideo_to_Images">
   <property name="text">
    <string>Video to Images</string>
   </property>
  </action>
  <action name="actionImageImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionImageExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImage_Viewer">
   <property name="text">
    <string>Image Viewer</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSIFT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SIFT</string>
   </property>
  </action>
  <action name="actionSURF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>SURF</string>
   </property>
  </action>
  <action name="actionORB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ORB</string>
   </property>
  </action>
  <action name="actionAKAZE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>AKAZE</string>
   </property>
  </action>
  <action name="actionAll_Images_Matching">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All Images</string>
   </property>
  </action>
  <action name="actionFast_Matching">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fast Matching</string>
   </property>
  </action>
  <action name="actionApproximate_Interior_Orientation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Approximate Interior Orientation</string>
   </property>
  </action>
  <action name="actionCreate_Block">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Block</string>
   </property>
  </action>
  <action name="actionCreate_Model">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Model</string>
   </property>
  </action>
  <action name="actionCrabSFM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>CrabSFM</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
